{
  "name": "lijstje-server",
  "description": "Lijstje app backend",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc",
    "start": "nodemon ./src/server.ts",
    "deploy:dev": "npm run build && serverless deploy --stage dev",
    "deploy:prod": "npm run build && serverless deploy --stage prod"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.414.0",
    "@typedorm/common": "^1.15.4",
    "@typedorm/core": "^1.15.4",
    "@typedorm/document-client": "^1.15.4",
    "@types/bcryptjs": "^2.4.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dynamoose": "^3.2.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/uuid": "^9.0.4",
    "rimraf": "^5.0.1",
    "serverless": "^3.35.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
